[17-Mar-2019 05:05:41 UTC] PHP Parse error:  syntax error, unexpected '$queryCount' (T_VARIABLE), expecting ',' or ';' in /home/skylord/public_html/darklite/staff.php on line 247
[17-Mar-2019 05:06:23 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/skylord/public_html/darklite/staff.php on line 247
[17-Mar-2019 05:06:49 UTC] PHP Parse error:  syntax error, unexpected '$queryCount' (T_VARIABLE), expecting ',' or ';' in /home/skylord/public_html/darklite/staff.php on line 247
[17-Mar-2019 05:08:11 UTC] PHP Warning:  mysqli_query() expects parameter 2 to be string, object given in /home/skylord/public_html/darklite/staff.php on line 15
[17-Mar-2019 05:09:44 UTC] PHP Notice:  Undefined variable: result2 in /home/skylord/public_html/darklite/staff.php on line 15
[17-Mar-2019 05:09:44 UTC] PHP Warning:  mysqli_query(): Empty query in /home/skylord/public_html/darklite/staff.php on line 15
[17-Mar-2019 05:10:48 UTC] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/skylord/public_html/darklite/staff.php on line 213
[17-Mar-2019 05:22:28 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/skylord/public_html/darklite/staff.php on line 229
[17-Mar-2019 05:22:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/skylord/public_html/darklite/staff.php on line 229
[17-Mar-2019 05:24:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/skylord/public_html/darklite/staff.php on line 230
[17-Mar-2019 05:26:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/skylord/public_html/darklite/staff.php on line 231
[17-Mar-2019 05:28:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/skylord/public_html/darklite/staff.php on line 227
[17-Mar-2019 07:52:30 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[17-Mar-2019 07:52:30 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[17-Mar-2019 07:52:30 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[17-Mar-2019 19:58:30 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/skylord/public_html/darklite/validation.php on line 34
[17-Mar-2019 19:58:35 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/skylord/public_html/darklite/validation.php on line 34
[17-Mar-2019 19:58:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/skylord/public_html/darklite/validation.php on line 34
[17-Mar-2019 19:58:45 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/skylord/public_html/darklite/validation.php on line 34
[17-Mar-2019 20:02:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/skylord/public_html/darklite/validation.php on line 8
[17-Mar-2019 20:03:13 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/validation.php on line 9
[17-Mar-2019 20:03:15 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/validation.php on line 9
[17-Mar-2019 20:03:20 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/validation.php on line 9
[17-Mar-2019 20:05:22 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/validation.php on line 9
[17-Mar-2019 20:05:27 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/validation.php on line 9
[17-Mar-2019 20:05:40 UTC] PHP Notice:  Undefined index: user in /home/skylord/public_html/darklite/validation.php on line 11
[17-Mar-2019 20:05:40 UTC] PHP Notice:  Undefined index: password in /home/skylord/public_html/darklite/validation.php on line 12
[17-Mar-2019 20:05:40 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/index.php on line 7
[17-Mar-2019 20:05:44 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/index.php on line 7
[17-Mar-2019 20:05:44 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/skylord/public_html/darklite/index.php on line 7
[17-Mar-2019 20:07:38 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/skylord/public_html/darklite/validation.php on line 32
[17-Mar-2019 20:08:21 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/skylord/public_html/darklite/validation.php on line 31
[17-Mar-2019 20:08:33 UTC] PHP Notice:  Undefined index: user in /home/skylord/public_html/darklite/validation.php on line 11
[17-Mar-2019 20:08:33 UTC] PHP Notice:  Undefined index: password in /home/skylord/public_html/darklite/validation.php on line 12
[17-Mar-2019 20:08:33 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/skylord/public_html/darklite/validation.php on line 31
[17-Mar-2019 20:08:46 UTC] PHP Fatal error:  Call to undefined function confirm() in /home/skylord/public_html/darklite/validation.php on line 31
[17-Mar-2019 20:10:16 UTC] PHP Notice:  Undefined index: user in /home/skylord/public_html/darklite/validation.php on line 11
[17-Mar-2019 20:10:16 UTC] PHP Notice:  Undefined index: password in /home/skylord/public_html/darklite/validation.php on line 12
[17-Mar-2019 20:15:15 UTC] PHP Fatal error:  Call to undefined function alert() in /home/skylord/public_html/darklite/validation.php on line 34
[17-Mar-2019 20:16:19 UTC] PHP Notice:  Undefined index: user in /home/skylord/public_html/darklite/validation.php on line 11
[17-Mar-2019 20:16:19 UTC] PHP Notice:  Undefined index: password in /home/skylord/public_html/darklite/validation.php on line 12
[17-Mar-2019 20:26:17 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Mar-2019 20:27:06 UTC] PHP Notice:  Use of undefined constant session_destroy - assumed 'session_destroy' in /home/skylord/public_html/darklite/index.php on line 10
[17-Mar-2019 20:27:08 UTC] PHP Notice:  Use of undefined constant session_destroy - assumed 'session_destroy' in /home/skylord/public_html/darklite/index.php on line 10
[17-Mar-2019 20:27:11 UTC] PHP Notice:  Use of undefined constant session_destroy - assumed 'session_destroy' in /home/skylord/public_html/darklite/index.php on line 10
[17-Mar-2019 20:27:38 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Mar-2019 20:29:04 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Mar-2019 20:29:16 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Mar-2019 20:30:00 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Mar-2019 20:30:08 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Mar-2019 20:30:18 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Mar-2019 20:34:45 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[20-Mar-2019 18:29:26 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[20-Mar-2019 18:29:26 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[20-Mar-2019 18:29:26 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[20-Mar-2019 18:29:47 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[20-Mar-2019 18:30:21 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[20-Mar-2019 18:30:41 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[20-Mar-2019 18:30:41 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[20-Mar-2019 18:30:41 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[20-Mar-2019 18:44:17 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[20-Mar-2019 18:44:32 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[20-Mar-2019 18:44:52 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[20-Mar-2019 19:06:23 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[21-Mar-2019 22:26:19 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[21-Mar-2019 22:26:25 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[21-Mar-2019 22:26:25 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[21-Mar-2019 22:26:25 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[21-Mar-2019 22:26:28 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[21-Mar-2019 22:26:28 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[21-Mar-2019 22:26:33 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[21-Mar-2019 22:26:33 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[22-Mar-2019 04:16:58 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[22-Mar-2019 04:17:15 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[22-Mar-2019 04:51:32 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[22-Mar-2019 04:52:05 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[24-Mar-2019 05:36:25 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[24-Mar-2019 05:36:33 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[24-Mar-2019 05:36:33 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[24-Mar-2019 05:36:33 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[24-Mar-2019 05:36:38 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[24-Mar-2019 05:36:38 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[24-Mar-2019 05:36:51 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[24-Mar-2019 05:36:51 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[29-Mar-2019 01:13:44 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[29-Mar-2019 01:14:51 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[29-Mar-2019 01:14:51 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[29-Mar-2019 01:14:51 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[29-Mar-2019 01:17:53 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[29-Mar-2019 01:17:53 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[29-Mar-2019 01:18:14 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[29-Mar-2019 01:18:14 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[29-Mar-2019 01:18:49 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[29-Mar-2019 03:55:11 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[29-Mar-2019 03:55:11 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[29-Mar-2019 03:55:11 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[30-Mar-2019 01:03:53 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Mar-2019 01:04:46 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Mar-2019 01:04:58 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Mar-2019 01:05:09 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Mar-2019 01:08:26 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Mar-2019 01:10:40 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Mar-2019 01:12:32 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Mar-2019 02:05:37 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[30-Mar-2019 02:05:37 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[30-Mar-2019 02:05:37 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[30-Mar-2019 02:05:37 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[30-Mar-2019 02:05:37 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[30-Mar-2019 02:05:37 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[08-Apr-2019 21:41:48 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[08-Apr-2019 21:41:54 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[08-Apr-2019 21:41:54 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[08-Apr-2019 21:41:54 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[08-Apr-2019 21:41:56 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[08-Apr-2019 21:41:56 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[08-Apr-2019 21:42:03 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[08-Apr-2019 21:42:03 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[17-Apr-2019 06:08:46 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Apr-2019 06:10:02 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[17-Apr-2019 06:10:24 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[17-Apr-2019 06:10:24 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[17-Apr-2019 06:10:48 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[17-Apr-2019 06:10:48 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[17-Apr-2019 06:10:53 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[17-Apr-2019 06:10:53 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[17-Apr-2019 06:10:53 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[17-Apr-2019 06:11:00 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[22-Apr-2019 08:09:17 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[22-Apr-2019 08:09:23 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Apr-2019 01:50:20 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Apr-2019 01:50:29 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[30-Apr-2019 01:50:40 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[30-Apr-2019 01:50:40 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[30-Apr-2019 01:50:40 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[30-Apr-2019 01:51:15 UTC] PHP Notice:  Undefined index: staffposition in /home/skylord/public_html/darklite/home.php on line 63
[30-Apr-2019 01:51:15 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/home.php on line 209
[30-Apr-2019 01:51:15 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/home.php on line 209
[11-Jul-2019 20:03:50 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[11-Jul-2019 20:03:57 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[11-Jul-2019 20:04:09 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[11-Jul-2019 20:04:16 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[11-Jul-2019 20:07:13 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[23-Jul-2019 04:35:45 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[26-Jul-2019 15:57:16 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
[28-Jul-2019 15:15:36 UTC] PHP Notice:  Undefined index: username in /home/skylord/public_html/darklite/staff.php on line 151
[28-Jul-2019 15:15:37 UTC] PHP Notice:  Undefined index: badge in /home/skylord/public_html/darklite/staff.php on line 151
[29-Aug-2019 22:42:02 UTC] PHP Notice:  Undefined variable: verify in /home/skylord/public_html/darklite/validation.php on line 26
